<!doctype html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>
    <meta charset="UTF-8">
	
    <title>Starter MEAN Single Page Application</title>

</head>
<body>
	 <form method='POST' action='/employer'>
        First Name: <input type='text' name='fName'></input>
        Last Name: <input type='text' name='lName'></input>
        Email: <input type='text' name='email'></input>
        <input type='submit'/>
  </form>
  
	


</body>
</html>
